PORT=4000

JWT_SECRET = dad207658a91a2e5f381dd52c8a1549cda76140488174a0d11cbab9569a5f487

MONGO_URI=mongodb+srv://admin:5TACkqJbQluB5Oqy@testcluster.gzlhvy8.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster